/*
 * Copyright 2015 Google Inc. All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except
 * in compliance with the License. You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License
 * is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
 * or implied. See the License for the specific language governing permissions and limitations under
 * the License.
 */
body {
  background: #fff;
}
.dropdown-menu, .dropdown-menu li a {
  color: #333;
}
#sidebarArea, #sidebarContent {
  color: #000;
}
#toolbarArea {
  background-color: #eee;
  color: #444;
  border-bottom: solid 1px #ccc;
}
#sidebarArea {
  background-color: #ddd;
  border-left: solid 1px #ccc
}
#appBar .toolbar-btn {
  color: #ccc;
  background-color: transparent;
}
#appBar .toolbar-btn:hover {
  color: #fff;
}
div.btn-toolbar .toolbar-btn {
  color: #666;
  background-color: transparent;
}
div.btn-toolbar .toolbar-btn:hover, div.btn-toolbar .btn:focus {
  color: #000;
}
div.btn-toolbar .btn.active {
  color: #337ab7;
  border-bottom: solid 2px #337ab7;
}
#button-select-all {
  border-color: transparent;
  background-color: transparent;
}
.notebook_app {
  background: #fff;
}
#notebook_name:hover {
  background-color: transparent;
}
span.autosave_status {
  color: #ddd;
}
div.cell.selected {
  background: linear-gradient(to right, #42A5F5 -40px, #42A5F5 5px, transparent 5px, transparent 100%);
  border: solid 1px #ccc !important;
  box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.3);
}
div.code_cell.session.completed div.input {
  border-left: solid 4px #337ab7;
}
div.code_cell div.input {
  background-color: #f7f7f7;
}
.CodeMirror-selected {
  background-color: #addfff !important;
}
code {
  background-color: #eee;
}

/* Modals */
.modal-header,.modal-body,.modal-body>textarea,.modal-footer {
  color: #333;
}

/* Code theme */
.cm-s-ipython span.cm-comment {
  color: #008000 !important;
}
.cm-s-ipython span.cm-error {
  color: red !important;
}
.cm-s-ipython span.cm-function {
  color: #800000;
}
.cm-s-ipython span.cm-type {
  color: #800080;
}
.cm-s-ipython span.cm-builtin {
  color: #0000ff;
}
.cm-s-ipython span.cm-atom {
  color: #ff8c00;
}
.cm-s-ipython span.cm-keyword {
  color: #0000ff;
}
.cm-s-ipython span.cm-string {
  color: #000080;
}
.cm-s-ipython span.cm-operator {
  color: #000;
}

/* File finder autocomplete */
.ui-autocomplete {
  background-color: #f5f5f5;
}
.ui-menu-item > a {
  border-bottom: #ccc 1px solid;
}
.ui-menu .ui-menu-item a:hover, .ui-menu-item .ui-state-focus {
  background-color: #eee;
  color: black;
}
