/*
 * Copyright 2015 Google Inc. All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except
 * in compliance with the License. You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License
 * is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
 * or implied. See the License for the specific language governing permissions and limitations under
 * the License.
 */

* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
}
body {
  font-family: 'Open Sans', Helvetica, sans-serif;
  font-size: 14px;
  min-width: 760px;
}

/* Layout */
#app {
  position: absolute;
  overflow: auto;
  height: 100%;
  left: 0px;
  top: 0px;
  right: 0px;
  bottom: 0px;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-flow: column nowrap;
  flex-flow: column nowrap;
  -webkit-justify-content: flex-start;
  justify-content: flex-start;
  -webkit-align-items: stretch;
  align-items: stretch;
  -webkit-align-content: space-between;
  align-content: space-between;
}
#appBar {
  background-color: #333;
  box-shadow: 0 0 8px 0 #000;
  -webkit-order: 1;
  order: 1;
  -webkit-flex: 0 1 auto;
  flex: 0 1 auto;
  -webkit-align-self: auto;
  align-self: auto;
  height: 48px;
  min-height: 48px;
  padding-left: 10px;
  padding-right: 10px;
  position: relative;
  z-index: 10;
  display: flex;
  justify-content: space-between;
}
#site {
  -webkit-order: 2;
  order: 2;
  position: relative;
  height: 100% !important;
}
#appContent {
  top: 0px;
  bottom: 0px;
  left: 0px;
  right: 0px;
  height: 100%;
  -webkit-order: 2;
  order: 2;
  -webkit-flex: 1 1 auto;
  flex: 1 1 auto;
  -webkit-align-self: stretch;
  align-self: stretch;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-flow: column nowrap;
  flex-flow: column nowrap;
  -webkit-justify-content: flex-start;
  justify-content: flex-start;
  -webkit-align-items: stretch;
  align-items: stretch;
  -webkit-align-content: space-between;
  align-content: space-between;
}
#toolbarArea, #contentArea {
  position: relative;
  -webkit-align-self: stretch;
  align-self: stretch;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-flow: row nowrap;
  flex-flow: row nowrap;
  -webkit-justify-content: flex-start;
  justify-content: flex-start;
  -webkit-align-items: stretch;
  align-items: stretch;
  -webkit-align-content: space-between;
  align-content: space-between;
}
#toolbarArea {
  -webkit-order: 1;
  order: 1;
  justify-content: space-between;
}
#contentArea {
  height: 100%;
  -webkit-order: 2;
  order: 2;
  -webkit-flex: 1 1 auto;
  flex: 1 1 auto;
  overflow: auto;
}
#mainArea {
  -webkit-order: 1;
  order: 1;
  -webkit-flex: 70%;
  flex: 70%;
  -webkit-align-self: auto;
  align-self: auto;
  position: relative;
  min-width: 200px;
  overflow: auto;
}
#sidebarArea {
  -webkit-order: 2;
  order: 2;
  -webkit-flex: 30%;
  flex: 30%;
  -webkit-align-self: auto;
  align-self: auto;
  position: relative;
  padding-top: 10px;
  min-width: 100px;
  overflow: auto;
}
#sidebarToolbar.larger {
  -webkit-flex-grow: 3;
  flex-grow: 3;
}
#sidebarArea.larger {
  -webkit-flex: 50%;
  flex: 50%;
}
#mainToolbar, #sidebarToolbar {
  z-index: 8;
}
#mainToolbar {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
#updateMessageArea {
  display: none;
  margin-bottom: 0px;
}
.notebookMainContent, #sidebarContent {
  overflow: auto;
  top: 0px;
  left: 0px;
  right: 0px;
  bottom: 0px;
}
.fileMainContent {
  overflow: auto;
  position: absolute;
  top: 0px;
  left: 0px;
  right: 0px;
  bottom: 0px;
}
.treeMainContent {
  overflow: auto;
  position: absolute;
  top: 0px;
  left: 0px;
  right: 0px;
  bottom: 0px;
}
#sidebarContent {
  padding: 10px 20px;
}
#notebook-container {
  padding: 35px;
}
.container {
  min-width: 200px;
  width: 100%;
}

/* Header and Toolbar */
div.btn-group a {
  cursor: default;
}
#appBar .toolbar-btn {
  background-color: transparent;
  border: none;
  height: 48px;
  font-size: 16px;
  padding: 4px;
  margin-right: 10px;
  margin-left: 0px;
}
#appbar div.btn-group {
  margin-left: 0px !important;
}
div.btn-toolbar {
  margin: 0px;
}
div.btn-toolbar .toolbar-btn {
  background-color: transparent;
  border: none;
  font-family: 'Open Sans', Helvetica, sans-serif;
  font-weight: normal;
  font-size: 14px;
  outline: solid 1px transparent !important;
  height: 46px;
  margin-left: 0px;
  padding: 0px 8px;
  cursor: pointer;
  vertical-align: middle;
}
div.btn-toolbar .toolbar-btn:hover, div.btn-toolbar .toolbar-btn:focus {
  border: none;
}
div.btn-toolbar .toolbar-btn:focus {
  outline: solid 1px transparent !important;
}
div.btn-toolbar .toolbar-btn.dropdown-toggle {
  padding-left: 2px;
  padding-right: 2px;
  margin-left: -2px;
}
#accountDropdown div div {
  margin: 10px;
}
#signOutGroup ul li {
  padding: 5px 0px 0px 0px;
}
#idleTimeoutUpdateButton {
  padding: 1px;
  border-width: 2px;
  margin-top: -2px;
}
div.btn-toolbar .toolbar-btn.active {
  font-weight: bold;
  border: none;
  box-shadow: none;
}
i.material-icons {
  font-size: 18px !important;
  vertical-align: sub !important;
}
#toggleSidebarButton {
  margin-bottom: 8px;
  background: none;
  border: none;
 }

/* Suppress the ipywidget Widgets menu until we figure out how to handle it. */
#help_menu_container {
  display: none;
}

#logo {
  margin-left: 12px;
  flex: 0 0 auto;
}
#logo, #logo img {
  height: 32px;
  vertical-align: middle;
  line-height: 48px;
  padding: 0px;
}

/* List page */
#button-select-all {
  border-color: transparent;
  background-color: transparent;
  min-width: 20px;
}
.list_placeholder {
  font-weight: normal;
}
.alternate_upload input.fileinput {
  height: 40px;
}
#uploadButton {
  padding: 4px 8px;
}
#editorButton {
  display: none;
}
/* Notebook page */
#notebook {
  font-family: 'Open Sans';
  font-size: 16px !important;
  padding: 0px;
}
#ipython-main-app {
  position: relative;
  padding: 10px;
}
div.end_space {
  min-height: 20px;
}
#notebook-container {
  box-shadow: none;
}
#notebook_name {
  font-weight: bold;
  font-size: 16px;
  line-height: inherit;
  padding: 0px;
  margin-left: 24px;
}
#notebook_name:hover {
  background-color: transparent;
}
span.save_widget span.filename {
  margin-left: 0px;
  border: none;
  padding: 0px;
  margin: 0px;
}
span.save_widget {
  overflow: hidden;
  white-space: nowrap;
  flex: 1 1 auto;
}
div.right-toolbar {
  flex: 0 0 auto;
}
span.autosave_status {
  font-size: 13px;
  line-height: 35px;
  vertical-align: middle;
  display: inline-block;
}

/* Edit page */
#texteditor-backdrop {
  padding: 0px;
}

/* Terminals page */
.terminal-app #site {
  background-color: #222;
}
.terminal-app #terminado-container {
  margin: 20px;
  width: calc(100vw - 40px);
  height: calc(100% - 40px);
}
.terminal-app .terminal, .terminal-app {
  line-height: 1.1;
  width: 100%;
  height: 100%;
}

/* Cell Customizations */
div.cell {
  border: solid 1px transparent;
  border-radius: 0px;
  padding: 0px;
  padding-left: 0px;
  margin-bottom: 10px;
  position: relative;
}
div.cell.selected, div.cell.text_cell.selected, div.cell.code_cell.selected {
  background: none;
  padding-left: 0px;
}
.edit_mode div.cell.text_cell.selected, .edit_mode div.code_cell.selected {
  padding-left: 0px;
}
div.code_cell div.input {
  border-left: solid 4px #ddd;
}
div.code_cell.session div.input {
  border-left: solid 4px #ddd;
}
div.code_cell.running div.input {
  border-left: solid 4px #ddd;
}
div.code_cell div.input {
  border-top: none;
}
div.input_area {
  border: none;
}
div.tooltiptext {
  height: auto;
  overflow: visible;
}
div.status {
  margin-top: 4px;
  margin-left: 38px;
  font-family: 'Open Sans', Helvetica, sans-serif;
  font-size: 12px;
  font-weight: bold;
  color: #aaa;
}
div.status div.progress {
  width: 150px;
  height: 8px;
  margin-bottom: 4px
}
div.output_text {
  line-height: inherit;
}
div.selected div.minitoolbar, .cellhidden>div.minitoolbar, .codehidden>div.minitoolbar,
div.cellhidden div.cellPlaceholder {
  display: block;
}
div.cellhidden div.input, div.cellhidden div.output_wrapper, .codehidden * div.inner_cell {
  display: none;
}
.codehidden>div.input {
  height: 33px;
  border: 1px;
  border-style: solid;
  border-color: #ddd;
}
div.input {
  position: relative;
}
div.input_prompt, div.output_prompt, div.out_prompt_overlay {
  min-width: 0px;
  display: none;
  padding: 0px;
  border: none;
}
div.input_prompt {
  min-width: 30px;
}
div.output_area {
  margin-top: 4px;
  margin-left: 38px;
}
div.output_area div.prompt {
  display: none;
}
div.output_subarea {
  max-width: inherit;
}
div.output_scroll {
  border-radius: 0;
  -webkit-box-shadow: none;
  box-shadow: none;
}
div.rendered_html h1, div.rendered_html h2, div.rendered_html h3,
div.rendered_html h4, div.rendered_html h5, div.rendered_html h6 {
  font-family: 'Open Sans', Lato, Helvetica, sans-serif;
  letter-spacing: -1px;
  margin-top: 0px !important;
}
a.anchor-link {
  display: none;
}
div.minitoolbar {
  position: absolute;
  left: -30px;
  display: none;
}
button.minitoolbar-toggle {
  width: 25px;
  height: 25px;
  padding: 0;
}
div.minitoolbar>span {
  padding: 2px;
  font-size: xx-small;
  color: #888;
}
div.cellPlaceholder>div>pre {
  background-color: inherit;
  margin: 0px;
  overflow: hidden;
}
div.cellPlaceholder {
  width: 100%;
  text-align: left;
  display: none;
}

/* Notebook list header */
#notebook_list_header {
  display: flex;
}
#tree-selector {
  flex: 0 0;
}
#project_name {
  flex: 1 1;
  padding: 5px;
}
#find-file-container {
  padding: 2px;
  font-weight: normal;
}
#tree-filter {
  margin: 0px;
  padding: 5px;
}
.ui-autocomplete {
  position: absolute !important;
  top: 100% !important;
  left: inherit !important;
  right: 0px !important;
  width: 75vw !important;
  z-index: 10 !important;
  list-style: none;
  margin-top: 2px;
  -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.4);
  -moz-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.4);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.4);
}
.ui-menu .ui-menu-item a {
    display: block;
    padding: 10px;
    overflow: hidden;
    text-overflow: ellipsis;
}
.ui-menu .ui-menu-item a:hover, .ui-menu-item .ui-state-focus {
  text-decoration: none;
}
.ui-autocomplete > .autocomplete-message {
  text-align: center;
  font-style: italic;
  color: #888;
}

/* CodeMirror Customization */
pre, code, .CodeMirror, .CodeMirror pre, .CodeMirror-linenumber {
  font-family: 'Source Code Pro';
  font-size: 15px !important;
}
.CodeMirror pre, .CodeMirror-linenumber {
  line-height: 1.4 !important;
}
.CodeMirror-cursor {
  border-left: 2px solid #222;
}
.CodeMirror-linenumber {
  visibility: hidden;
}
div.selected .CodeMirror-linenumber, div#texteditor-container .CodeMirror-linenumber {
  visibility: visible;
}
.CodeMirror-matchingbracket {
  color: inherit !important;
  outline: solid 1px #888;
}
.cm-keyword, .cm-operator {
  font-weight: normal !important;
}
.cm-comment {
  font-style: normal !important;
}
.cm-header-1, .cm-header-2, .cm-header-3, .cm-header-4, .cm-header-5, .cm-header-6 {
  font-family: inherit !important;
  font-size: inherit !important;
  font-weight: bold !important;
}

div.modal-dialog pre, div.modal-dialog code, #help code, #help pre {
  font-size: 13px !important;
}
#help pre {
  border: none;
}

@media print {
  #appBar, #sidebarToolbar, #sidebarContent, #mainToolbar {
    display: none;
  }
  #app, #appContent {
    display: inherit;
  }
  #mainContent {
    position: inherit;
  }
  div.cell.selected {
    border: none !important;
    box-shadow: none !important;
  }
}

/* Responsive Design */
@media screen and (max-width: 1220px) {
  span.toolbar-text {
    display: none;
  }
}
