/* Self-hosted fonts */
@font-face {
  font-family: 'Material Icons';
  font-style: normal;
  font-weight: 400;
  src: url(MaterialIcons-Regular.eot); /* For IE6-8 */
  src: local('Material Icons'),
       local('MaterialIcons-Regular'),
       url(MaterialIcons-Regular.woff2) format('woff2'),
       url(MaterialIcons-Regular.woff) format('woff'),
       url(MaterialIcons-Regular.ttf) format('truetype');
}
.material-icons {
  font-family: 'Material Icons';
  font-weight: normal;
  font-style: normal;
  font-size: 24px;  /* Preferred icon size */
  display: inline-block;
  line-height: 1;
  text-transform: none;
  letter-spacing: normal;
  word-wrap: normal;
  white-space: nowrap;
  direction: ltr;

  /* Support for all WebKit browsers. */
  -webkit-font-smoothing: antialiased;
  /* Support for Safari and Chrome. */
  text-rendering: optimizeLegibility;
  /* Support for Firefox. */
  -moz-osx-font-smoothing: grayscale;
  /* Support for IE. */
  font-feature-settings: 'liga';
}
/* open-sans-regular - latin */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: url('open-sans-v13-latin-regular.eot'); /* IE9 Compat Modes */
  src: local('Open Sans'), local('OpenSans'),
       url('open-sans-v13-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('open-sans-v13-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
       url('open-sans-v13-latin-regular.woff') format('woff'), /* Modern Browsers */
       url('open-sans-v13-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
       url('open-sans-v13-latin-regular.svg#OpenSans') format('svg'); /* Legacy iOS */
}
/* open-sans-700 - latin */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  src: url('open-sans-v13-latin-700.eot'); /* IE9 Compat Modes */
  src: local('Open Sans Bold'), local('OpenSans-Bold'),
       url('open-sans-v13-latin-700.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('open-sans-v13-latin-700.woff2') format('woff2'), /* Super Modern Browsers */
       url('open-sans-v13-latin-700.woff') format('woff'), /* Modern Browsers */
       url('open-sans-v13-latin-700.ttf') format('truetype'), /* Safari, Android, iOS */
       url('open-sans-v13-latin-700.svg#OpenSans') format('svg'); /* Legacy iOS */
}
/* source-code-pro-regular - latin */
@font-face {
  font-family: 'Source Code Pro';
  font-style: normal;
  font-weight: 400;
  src: url('source-code-pro-v6-latin-regular.eot'); /* IE9 Compat Modes */
  src: local('Source Code Pro'), local('SourceCodePro-Regular'),
       url('source-code-pro-v6-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('source-code-pro-v6-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
       url('source-code-pro-v6-latin-regular.woff') format('woff'), /* Modern Browsers */
       url('source-code-pro-v6-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
       url('source-code-pro-v6-latin-regular.svg#SourceCodePro') format('svg'); /* Legacy iOS */
}
/* source-code-pro-700 - latin */
@font-face {
  font-family: 'Source Code Pro';
  font-style: normal;
  font-weight: 700;
  src: url('source-code-pro-v6-latin-700.eot'); /* IE9 Compat Modes */
  src: local('Source Code Pro Bold'), local('SourceCodePro-Bold'),
       url('source-code-pro-v6-latin-700.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('source-code-pro-v6-latin-700.woff2') format('woff2'), /* Super Modern Browsers */
       url('source-code-pro-v6-latin-700.woff') format('woff'), /* Modern Browsers */
       url('source-code-pro-v6-latin-700.ttf') format('truetype'), /* Safari, Android, iOS */
       url('source-code-pro-v6-latin-700.svg#SourceCodePro') format('svg'); /* Legacy iOS */
}
